IV/Programowanie IV/Quiz_NowakTerelak 26.04.2022/quizGenerator/quizGenerator/MainWindow.xaml

<Window x:Class="quizGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizGenerator"
        mc:Ignorable="d"
        Title="QuizGenerator" Height="600" Width="800"
        Closing="closingWindowEvent">
    <Grid>
        <Label Content="Wczytaj plik:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Wczytaj" Click="Load_Click" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        
        <Label Content="Pytanie:" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="questionInput" HorizontalAlignment="Left" Margin="250,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50"/>

        <Label Content="Odpowiedzi:" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox Name="answerA_Input" HorizontalAlignment="Left" Margin="300,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="#1" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top"/>

        <TextBox Name="answerB_Input" HorizontalAlignment="Left" Margin="300,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="#2" HorizontalAlignment="Left" Margin="250,205,0,0" VerticalAlignment="Top"/>

        <TextBox Name="answerC_Input" HorizontalAlignment="Left" Margin="300,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="#3" HorizontalAlignment="Left" Margin="250,255,0,0" VerticalAlignment="Top"/>

        <TextBox Name="answerD_Input" HorizontalAlignment="Left" Margin="300,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="#4" HorizontalAlignment="Left" Margin="250,305,0,0" VerticalAlignment="Top"/>

        <Label Content="Poprawna odpowiedź:" HorizontalAlignment="Left" Margin="495,110,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer0" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,155,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer1" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,205,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer2" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,255,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer3" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,305,0,0" VerticalAlignment="Top"/>

        <ListBox Name="questionList" Margin="0,155,575,0" SelectionChanged="listbox_Changed_Index"/>
        <Button Content="Dodaj" Click="Add_Click" HorizontalAlignment="Left" Margin="275,400,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="Modyfikuj" Click="Modify_Click" HorizontalAlignment="Left" Margin="375,400,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="Usuń" Click="Delete_Click" HorizontalAlignment="Left" Margin="475,400,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        
        <Button Content="Zapisz" Click="SaveData_Click" HorizontalAlignment="Left" Margin="275,475,0,0" VerticalAlignment="Top" Height="50" Width="275"/>

    </Grid>
</Window>
