IV/Programowanie IV/Quiz_NowakTerelak 26.04.2022/Quiz App_NowakTerelak/MainWindow.xaml

<Window x:Class="Quiz_App_NowakTerelak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App_NowakTerelak"
        mc:Ignorable="d"
        Title="Quiz App" Height="600" Width="800">
    <Grid>
        <Button Content="WCZYTAJ" Name="loadDataButton" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button Content="START" Name="startClickButton" IsEnabled="False" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Width="75" Click="Init_Click"/>
        <Button Content="ZAKOŃCZ" Name="endClickButton" IsEnabled="False" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" Width="75" Click="Finish_Click"/>

        <Label Content="Czas trwania:" HorizontalAlignment="Left" Margin="624,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,0.781"/>
        <TextBlock Name="timerValue" HorizontalAlignment="Left" Margin="660,73,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" VerticalAlignment="Top"/>

        <Label Name="QuestionLabel" Visibility="Hidden" Content="Pytanie:" HorizontalAlignment="Left" Margin="360,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,0.781"/>
        <TextBlock Name="QuestionInput" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,202,0,0" TextWrapping="Wrap" TextAlignment="Center" 
                   Text="" VerticalAlignment="Top" Width="477"/>
        <Button Name="Answer0" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,272,0,0" VerticalAlignment="Top" Width="298" Click="AnswerA_Click"/>
        <Button Name="Answer1" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,321,0,0" VerticalAlignment="Top" Width="298" Click="AnswerB_Click"/>
        <Button Name="Answer2" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,373,0,0" VerticalAlignment="Top" Width="298" Click="AnswerC_Click"/>
        <Button Name="Answer3" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="235,422,0,0" VerticalAlignment="Top" Width="298" Click="AnswerD_Click"/>
    </Grid>
</Window>
