IV/Programowanie IV/Quiz_NowakTerelak 26.04.2022/Quiz App_NowakTerelak/ResultWindow.xaml

<Window x:Class="Quiz_App_NowakTerelak.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App_NowakTerelak"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Label Name="Wynik" Content="Twój wynik to: 2 / 10" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="340" FontWeight="Bold" FontSize="20px"/>
        <Label Name="Czas" Content="Czas: " HorizontalAlignment="Left" Margin="505,31,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="20px"/>

        <Label Content="Pytanie:" HorizontalAlignment="Left" Margin="160,106,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock Name="questionInput" HorizontalAlignment="Left" Margin="259,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50"/>

        <Label Content="Odpowiedzi:" HorizontalAlignment="Left" Margin="250,151,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBlock Name="answerA_Input" HorizontalAlignment="Left" Margin="300,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
        <Label Content="#1" HorizontalAlignment="Left" Margin="250,196,0,0" VerticalAlignment="Top"/>

        <TextBlock Name="answerB_Input" HorizontalAlignment="Left" Margin="300,246,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
        <Label Content="#2" HorizontalAlignment="Left" Margin="250,246,0,0" VerticalAlignment="Top"/>

        <TextBlock Name="answerC_Input" HorizontalAlignment="Left" Margin="300,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
        <Label Content="#3" HorizontalAlignment="Left" Margin="250,296,0,0" VerticalAlignment="Top"/>

        <TextBlock Name="answerD_Input" HorizontalAlignment="Left" Margin="300,346,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Center"/>
        <Label Content="#4" HorizontalAlignment="Left" Margin="250,346,0,0" VerticalAlignment="Top"/>

        <Label Content="Poprawna odpowiedź:" HorizontalAlignment="Left" Margin="495,156,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer0" IsEnabled="False" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,201,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer1" IsEnabled="False" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,251,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer2" IsEnabled="False" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,301,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Name="Answer3" IsEnabled="False" GroupName="trueAnswerSelection" HorizontalAlignment="Left" Margin="550,351,0,0" VerticalAlignment="Top"/>

        <ListBox Name="questionList" Margin="0,155,575,0" SelectionChanged="listbox_Changed_Index"/>
    </Grid>
</Window>
