IV/Programowanie IV/Formularz Dodawania Kierowcy 15.03.2022/MainWindow.xaml

<Window x:Class="Formularz_Dodawania_Kierowcy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formularz_Dodawania_Kierowcy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <StackPanel Grid.Column="0" Margin="0,0,400,0">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <Label Content="Imie" HorizontalAlignment="Center"/>
                    <TextBox Name="firstNameInput" Width="200" HorizontalAlignment="Left"/>
                    <!-- <local:TextBoxWithErrorProvider x:Name="firstNameInput" Width="200" HorizontalAlignment="Left"/> -->
                    <Label Content="Nazwisko" HorizontalAlignment="Center"/>
                    <TextBox Name="lastNameInput" Width="200" HorizontalAlignment="Left"/>
                    <!-- <local:TextBoxWithErrorProvider x:Name="lastNameInput" Width="200" HorizontalAlignment="Left"/> -->
                </StackPanel>

                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <Label Content="Waga" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <Slider Name="weightSlider" HorizontalAlignment="Left" Width="200" Maximum="150" Minimum="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0" />
                        <Label Name="weightInput" Content="{Binding ElementName=weightSlider, Path=Value}" Margin="85,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <Label Content="Wiek" HorizontalAlignment="Center"/>
                    <ComboBox Name="ageInput" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem IsSelected="True">18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,50,5,5">
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="Button_Add"/>
                    <Button Content="Modyfikuj" HorizontalAlignment="Center" Margin="0,-20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Modify"/>
                    <Button Content="Usuń" HorizontalAlignment="Right" Margin="0,-20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete"/>
                </StackPanel>
            </StackPanel>
            <ListBox Name="DriversList" Grid.Column="1" Margin="400,0,0,0" SelectionChanged="listBox_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
