IV/Programowanie IV/Kalkulator_Terelak 8.03.2022/MainWindow.xaml

<Window x:Class="Kalkulator_Terelak_8._03._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Terelak_8._03._2022"
        mc:Ignorable="d"
        Title="Kalkulator" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFB4D4E1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FF91B7C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="display" Text="" FontSize="72" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="White" FontWeight="Bold"></TextBlock>

        <Button x:Name="button_clear" Grid.Column="2" Grid.Row="1" Content="C" Background="#FF81A7B6" Click="Clear_Click"/>
        <Button x:Name="button_backspace" Grid.Column="3" Grid.Row="1" Background="#FF81A7B6" Click="Backspace_Click">
            <Image Source="resources\backspace.png"/>
        </Button>

        <Button x:Name="button_ulamek" Grid.Column="1" Grid.Row="2" Content="1/x" Background="#FF81A7B6" Click="Fraction_Click"/>
        <Button x:Name="button_potega" Grid.Column="2" Grid.Row="2" Content="x²" Background="#FF81A7B6" Click="Power_Click"/>
        <Button x:Name="button_dzielenie" Grid.Column="3" Grid.Row="2" Content="÷" Background="#FF81A7B6" Click="Divide_Click"/>

        <Button x:Name="button_7" Grid.Column="0" Grid.Row="3" Content="7" Click="Number_Click"/>
        <Button x:Name="button_8" Grid.Column="1" Grid.Row="3" Content="8" Click="Number_Click"/>
        <Button x:Name="button_9" Grid.Column="2" Grid.Row="3" Content="9" Click="Number_Click"/>
        <Button x:Name="button_mnozenie" Grid.Column="3" Grid.Row="3" Content="×" Click="Multiply_Click"/>

        <Button x:Name="button_4" Grid.Column="0" Grid.Row="4" Content="4" Click="Number_Click"/>
        <Button x:Name="button_5" Grid.Column="1" Grid.Row="4" Content="5" Click="Number_Click"/>
        <Button x:Name="button_6" Grid.Column="2" Grid.Row="4" Content="6" Click="Number_Click"/>
        <Button x:Name="button_odejmowanie" Grid.Column="3" Grid.Row="4" Content="-" Click="Minus_Click"/>

        <Button x:Name="button_1" Grid.Column="0" Grid.Row="5" Content="1" Click="Number_Click"/>
        <Button x:Name="button_2" Grid.Column="1" Grid.Row="5" Content="2" Click="Number_Click"/>
        <Button x:Name="button_3" Grid.Column="2" Grid.Row="5" Content="3" Click="Number_Click"/>
        <Button x:Name="button_dodawanie" Grid.Column="3" Grid.Row="5" Content="+" Click="Plus_Click"/>

        <Button x:Name="button_odwrotnosc" Grid.Column="0" Grid.Row="6" Content="±" Click="Inverse_Click"/>
        <Button x:Name="button_0" Grid.Column="1" Grid.Row="6" Content="0" Click="Number_Click"/>
        <Button x:Name="button_przecinek" Grid.Column="2" Grid.Row="6" Content="," Click="Comma_Click"/>
        <Button x:Name="button_wynik" Grid.Column="3" Grid.Row="6" Content="=" Click="Wynik_Click"/>
    </Grid>
</Window>
