IV/Programowanie IV/MiniTotalCommander_Terelak 17.05.2022/MiniTC_Terelak/Views/PanelTC.xaml

<UserControl x:Class="MiniTC_Terelak.Views.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC_Terelak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="13 0">
            <TextBlock Text="Path:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0"/>
            <TextBox x:Name="textBox" x:FieldModifier="private" Height="25" MinWidth="250" IsReadOnly="True" IsEnabled="False"
                     Text="{
                            Binding Path=Text,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}
                            }"
            />

        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="13 0">

            <TextBlock Text="Drive:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0"/>
            <ComboBox x:Name="comboBox" x:FieldModifier="private" Height="25" MinWidth="100" 
                      SelectionChanged="RaiseDriveChanged"
                      ItemsSource="{
                                    Binding Path=CbItemsSource,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}
                                    }"
                      
                      SelectedItem="{
                                    Binding Path=CbSelectedItem,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}
                                    }"   
            />
        </StackPanel>

        <!-- Row 2 -->
        <ListBox x:Name="listBox" Grid.Row="2" FontSize="12" x:FieldModifier="private" Margin="10,5,10,5"
                  SelectionChanged="RaiseSelectionChanged"
                  ItemsSource="{
                                Binding Path=LsItemsSource,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}
                                }"
                 
                  SelectedItem="{
                                Binding Path=LsSelectedItem,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}
                                }"                  
        />
    </Grid>
</UserControl>
